﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WeBuildThings.XAF.DataView.Module.Web", "WeBuildThings.XAF.DataView.Module.Web\WeBuildThings.XAF.DataView.Module.Web.csproj", "{0C729AAD-7626-4668-A7F1-35F7D240489D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WeBuildThings.XAF.DataView.Web", "WeBuildThings.XAF.DataView.Web\WeBuildThings.XAF.DataView.Web.csproj", "{82A6DBC9-B1B4-44E4-9718-55DF930CD349}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WeBuildThings.XAF.DataView.Win.Executable", "WeBuildThings.XAF.DataView.Win\WeBuildThings.XAF.DataView.Win.Executable.csproj", "{D05D93DF-312D-4D4E-B980-726871EC7833}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WeBuildThings.XAF.DataView", "WeBuildThings.XAF.DataView.Module\WeBuildThings.XAF.DataView.csproj", "{CD31CED8-C639-444F-95A4-60A47508184F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WeBuildThings.XAF.DataView.Win", "WeBuildThings.XAF.DataView.Module.Win\WeBuildThings.XAF.DataView.Win.csproj", "{7964F87D-BC5D-4C4E-8B2F-71E89739AA97}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WeBuildThings.XAF.DataView.Test", "WeBuildThings.XAF.DataView.Test\WeBuildThings.XAF.DataView.Test.csproj", "{BDA14A28-E399-4D87-B49F-F606A965B80C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		EasyTest|Any CPU = EasyTest|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0C729AAD-7626-4668-A7F1-35F7D240489D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C729AAD-7626-4668-A7F1-35F7D240489D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C729AAD-7626-4668-A7F1-35F7D240489D}.EasyTest|Any CPU.ActiveCfg = EasyTest|Any CPU
		{0C729AAD-7626-4668-A7F1-35F7D240489D}.EasyTest|Any CPU.Build.0 = EasyTest|Any CPU
		{0C729AAD-7626-4668-A7F1-35F7D240489D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C729AAD-7626-4668-A7F1-35F7D240489D}.Release|Any CPU.Build.0 = Release|Any CPU
		{82A6DBC9-B1B4-44E4-9718-55DF930CD349}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82A6DBC9-B1B4-44E4-9718-55DF930CD349}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82A6DBC9-B1B4-44E4-9718-55DF930CD349}.EasyTest|Any CPU.ActiveCfg = EasyTest|Any CPU
		{82A6DBC9-B1B4-44E4-9718-55DF930CD349}.EasyTest|Any CPU.Build.0 = EasyTest|Any CPU
		{82A6DBC9-B1B4-44E4-9718-55DF930CD349}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82A6DBC9-B1B4-44E4-9718-55DF930CD349}.Release|Any CPU.Build.0 = Release|Any CPU
		{D05D93DF-312D-4D4E-B980-726871EC7833}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D05D93DF-312D-4D4E-B980-726871EC7833}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D05D93DF-312D-4D4E-B980-726871EC7833}.EasyTest|Any CPU.ActiveCfg = EasyTest|Any CPU
		{D05D93DF-312D-4D4E-B980-726871EC7833}.EasyTest|Any CPU.Build.0 = EasyTest|Any CPU
		{D05D93DF-312D-4D4E-B980-726871EC7833}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D05D93DF-312D-4D4E-B980-726871EC7833}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD31CED8-C639-444F-95A4-60A47508184F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD31CED8-C639-444F-95A4-60A47508184F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD31CED8-C639-444F-95A4-60A47508184F}.EasyTest|Any CPU.ActiveCfg = EasyTest|Any CPU
		{CD31CED8-C639-444F-95A4-60A47508184F}.EasyTest|Any CPU.Build.0 = EasyTest|Any CPU
		{CD31CED8-C639-444F-95A4-60A47508184F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD31CED8-C639-444F-95A4-60A47508184F}.Release|Any CPU.Build.0 = Release|Any CPU
		{7964F87D-BC5D-4C4E-8B2F-71E89739AA97}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7964F87D-BC5D-4C4E-8B2F-71E89739AA97}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7964F87D-BC5D-4C4E-8B2F-71E89739AA97}.EasyTest|Any CPU.ActiveCfg = EasyTest|Any CPU
		{7964F87D-BC5D-4C4E-8B2F-71E89739AA97}.EasyTest|Any CPU.Build.0 = EasyTest|Any CPU
		{7964F87D-BC5D-4C4E-8B2F-71E89739AA97}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7964F87D-BC5D-4C4E-8B2F-71E89739AA97}.Release|Any CPU.Build.0 = Release|Any CPU
		{BDA14A28-E399-4D87-B49F-F606A965B80C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDA14A28-E399-4D87-B49F-F606A965B80C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDA14A28-E399-4D87-B49F-F606A965B80C}.EasyTest|Any CPU.ActiveCfg = Release|Any CPU
		{BDA14A28-E399-4D87-B49F-F606A965B80C}.EasyTest|Any CPU.Build.0 = Release|Any CPU
		{BDA14A28-E399-4D87-B49F-F606A965B80C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BDA14A28-E399-4D87-B49F-F606A965B80C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
