﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>
    <add key="NTierApplication" value="False"/>
  </appSettings>
  <connectionStrings>
    <add name="TestConnectionString" connectionString="Integrated Security=SSPI;Pooling=false;Data Source=Vision\Vision;Initial Catalog=Testing"/>
    <add name="NTierConnectionString" connectionString="http://localhost:1451/DataServer"/>
  </connectionStrings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.1"/>
  </startup>
</configuration>
